# API
API_STATIONS_ENDPOINT=https://api-yufzv3bpca-ew.a.run.app/stations
API_PREDICTIONS_ENDPOINT=https://api-yufzv3bpca-ew.a.run.app/predictions

## GOOGLE CLOUD PLATFORM -----------------------

# Project / Config
GCP_ACCOUNT=sebvey@gmail.com
GCP_PRJ_ID=wagon-sve-certif
GCP_CONFIG=water-config


# Artifact
ART_LOCATION=europe-west1
ART_REPO=docker-repo
ART_IMG=front

# Run
RUN_REGION=europe-west1
